CalcPage.xaml

<Page x:Class="WpfApp1.CalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalcPage">

    <Grid>
        <ComboBox ItemsSource="{Binding Type}" Name="CmbBox" HorizontalAlignment="Left" Margin="104,120,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.404,1.639" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="name">
        </ComboBox>
        <Label Content="Тип изделия" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="TbChest_PreviewTextInput"  Name="TbChest" Visibility="Hidden" HorizontalAlignment="Left" Margin="115,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="TbWaist_PreviewTextInput" Name="TbWaist" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="TbHip_PreviewTextInput" Name="TbHip" Visibility="Hidden" HorizontalAlignment="Left" Margin="115,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox PreviewTextInput="TbItemLength_PreviewTextInput" Name="TbItemLength" Visibility="Hidden" HorizontalAlignment="Left" Margin="353,228,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Visibility="Hidden" Name="BtnCalc" Content="Рассчитать" HorizontalAlignment="Left" Margin="104,332,0,0" VerticalAlignment="Top" Height="40" Width="171" Click="BtnCalc_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="LbChest" Visibility="Hidden" Content="Обхват груди" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Name="LbWaist" Visibility="Hidden" Content="Обхват талии" HorizontalAlignment="Left" Margin="265,171,0,0" VerticalAlignment="Top"/>
        <Label Name="LbHip" Visibility="Hidden" Content="Обхват бедер" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Label Name="LbItemLength" Visibility="Hidden" Content="Длина изделия" HorizontalAlignment="Left" Margin="261,224,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="TbSleeveLength_PreviewTextInput" Name="TbSleeveLength" Visibility="Hidden" HorizontalAlignment="Left" Margin="115,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LbSleeveLength" Visibility="Hidden" Content="Длина рукава" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbResult" Content="" HorizontalAlignment="Left" Margin="661,303,0,0" VerticalAlignment="Top"/>
        <Image Visibility="Visible" Name="Img" HorizontalAlignment="Left" Height="175" Margin="606,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnSave" Visibility="Hidden" Content="BtnSave" HorizontalAlignment="Left" Margin="643,342,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.05,0.399" Click="BtnSave_Click"/>
    </Grid>
</Page>
