StartPage.xaml

<Page x:Class="WpfApp1.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridClothes" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип изделия" Binding="{Binding Type.name}" Width="90" ></DataGridTextColumn>
                <DataGridTextColumn Header="Обхват груди" Binding="{Binding chest_girth}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Обхват талии" Binding="{Binding waist_girth}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Обхват бедер" Binding="{Binding hip_girth}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина изделия" Binding="{Binding item_length}" Width="92"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина рукава" Binding="{Binding sleeve_length}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество ткани" Binding="{Binding result}" Width="250*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
